# Books

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/fairytail/books/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fairytail/books/: App.java  Constants.java
app/src/main/java/org/fairytail/books/activities/: MainActivity.java
app/src/main/java/org/fairytail/books/adapters/: BooksAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/fairytail/books/api/: ApiClient.java  ApiRequestHandler.java  BooksService.java
app/src/main/java/org/fairytail/books/events/: OnLoadMoreEvent.java  OnLoadedEvent.java  OnLoadingErrorEvent.java  OnLoadingMoreStartEvent.java  OnLoadingStartEvent.java  OnMoreLoadedEvent.java
app/src/main/java/org/fairytail/books/fragments/: BaseFragment.java  BooksFragment.java  CartFragment.java  DetailsFragment.java  MainFragment.java
app/src/main/java/org/fairytail/books/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/org/fairytail/books/models/: Book.java  BookItems.java  ImageLinks.java  RealmString.java  VolumeInfo.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_books.xml  fragment_cart.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/fairytail/books/: ExampleUnitTest.java
